# file ini ada di /etc/X11/xorg.conf
# atau bisa dibuat di /etc/X11/xorg.conf.d/01-display.conf

Section "Monitor"
    Identifier "Monitor0"
    Modeline "1366x768_60.00"   84.75  1366 1432 1568 1776  768 771 781 798 -hsync
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Monitor0"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Modes "1366x768_60.00"
    EndSubSection
EndSection
